<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePassword">

    <TextView
        android:id="@+id/OldPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="161dp"
        android:text="舊密碼  : "
        android:textSize="25dp" />

    <EditText
        android:id="@+id/txtOldPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/OldPassword"
        android:layout_toEndOf="@+id/OldPassword"
        android:background="#FFFFFF"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_toRightOf="@+id/OldPassword" />

    <TextView
        android:id="@+id/NewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/OldPassword"
        android:layout_alignStart="@+id/OldPassword"
        android:layout_below="@+id/OldPassword"
        android:layout_marginTop="30dp"
        android:text="新密碼  : "
        android:textSize="25dp" />

    <EditText
        android:id="@+id/txtNewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/NewPassword"
        android:layout_alignStart="@+id/txtOldPassword"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_alignLeft="@+id/txtOldPassword"
        android:background="#FFFFFF"/>

    <TextView
        android:id="@+id/ReNewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/OldPassword"
        android:layout_alignStart="@+id/NewPassword"
        android:layout_below="@+id/txtNewPassword"
        android:layout_marginTop="30dp"
        android:text="重複新密碼 : "
        android:textSize="25dp" />

    <EditText
        android:id="@+id/txtReNewPassword"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ReNewPassword"
        android:layout_alignEnd="@+id/txtOldPassword"
        android:layout_alignRight="@+id/txtOldPassword"
        android:background="#FFFFFF"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="32dp"
        android:text="送出"
        android:layout_alignParentRight="true"
        android:layout_marginRight="32dp"
        android:layout_below="@id/txtReNewPassword"
        android:layout_marginTop="40dp"/>
</RelativeLayout>